@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
.back {
    background-image: url("back.webp");
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    padding-top: 30%;
    padding-right: 50px;
    color: #fff;
    text-align: center;
  }
  .flexSB {
    display: flex;
    justify-content: space-between;
  }
  a {
    text-decoration: none;
  }
  li {
    list-style-type: none;
    
  }
.head{
    padding: 20px 0;
    color: white;
}

.logo h1{
    font-size: 35px;
    font-weight: 900;
}

.head .icon{
    margin-left: 10px;
}

/*---------header------*/
header{
    background-color: rgba(255,255, 255, 0.2);
    margin: 0 20px;
    margin-top: 10px;
}

header ul{
    padding: 30px 20px;
}


header li{
    margin-right: 40px; 
    margin-left: 30px;
}

.back h1 {
    font-size: 100px;
    font-weight: 400;
  }
  .back h2 {
    font-weight: 500;
    font-size: 17px;
    text-transform: uppercase;
  }
  .margin {
    margin-top: 40.3%;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  .flex {
    display: flex;
  }
  .grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .outline-btn {
    margin: 0;
    box-shadow: none;
    border: 2px solid #1eb2a6;
    width: 100%;
    transition: 0.5s;
  }
  .outline-btn:hover {
    background-color: #1eb2a6;
    color: #fff;
  }
  .grid3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
  }
  .padding {
    padding: 80px 0;
  }
  .shadow {
    box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
    background-color: #fff;
  }

header ul li a{
    color: aliceblue;
    font-weight: 500;
    transition: 0.5s;
}

header ul li a:hover{
    color: #1eb2e6;
}

/* .start{
    background-color: #1eb2e6;
    padding: 35px 60px;
    color: #fff;
    clip-path: polygon(10% 0,100% 0,100% 100%,0 100%);
    margin-left: 0;
    width: 100px;
    height: 100px;
    margin-right: 2px;
}
 .start li{
    margin-right: 10px;
    align-items: center;
  } */
  .start {
    background-color: #1eb2e6;
    padding: 35px 60px;
    height: 105px;
    color: #fff;
    clip-path: polygon(10% 0, 90% 0, 100% 0%, 100% 100%, 10% 100%, 0 50%);
    margin-right: 0px;
    width: 160px; /* Adjust width as needed */
    display: flex; /* Use flexbox */
    align-items: center; /* Center items vertically */
}

.start li {
    margin-right: 10px;
    align-items: center;
    display: inline; /* Display items inline */
    margin-left: 5px; /* Adjust margin as needed */
}
.start span {
    color: #fff;
    margin: 0 auto; /* Center the span horizontally */
}


.toggle{
    display: none;
}

@media screen and (max-width:768px) {
    .start{
        clip-path: none;
    }
    header{
        margin: 0;
        background-color: #1eb2e6;
        position: relative;
    }
    
    header ul.flexSB{
        display: none;
    
    }
    header ul li{
        margin-bottom: 20px;
    }
    .toggle{
        display: block;
        background:none;
        color: #fff;
        font-size: 30px;
        position: absolute;
        right: 30px;
        top: 20px;
    }
    .mobile-nav{
        position: absolute;
        top: 7vh;
        left: 0;
        width: 100%;
        background-color: #1eb2e6;
    }
}